export default {
	goods: {
		name: 'Goods Name',
		cover: 'Goods Cover',
		classId: 'Category ID',
		price: 'Price',
		quantity: 'Quantity',
		detail: 'Detail',
		saleableInventory: 'Saleable Inventory',
		identifier: 'Identifier',
		occupiedInventory: 'Occupied Inventory',
		frozenInventory: 'Frozen Inventory',
		state: 'State',
		createTime: 'Create Time',
		saleTime: 'Sale Time',
		syncChainTime: 'Sync Chain Time',
		bookStartTime: 'Book Start Time',
		bookEndTime: 'Book End Time',
		canBook: 'Can Book',
		creatorId: 'Creator',
		version: 'Version',
		inputNameTip: 'Please input goods name',
		inputCoverTip: 'Please input goods cover URL',
		inputClassIdTip: 'Please input category ID',
		inputPriceTip: 'Please input price',
		inputQuantityTip: 'Please input quantity',
		inputDetailTip: 'Please input detail',
		inputStateTip: 'Please select state',
		inputCanBookTip: 'Please select can book',
	},
};
