export default {
	goods: {
		name: '商品名称',
		cover: '商品封面',
		classId: '商品类目',
		price: '价格',
		quantity: '商品数量',
		detail: '详情',
		saleableInventory: '可销售库存',
		identifier: '幂等号',
		occupiedInventory: '已占用库存',
		frozenInventory: '冻结库存',
		state: '状态',
		createTime: '商品创建时间',
		saleTime: '商品发售时间',
		syncChainTime: '商品上链时间',
		bookStartTime: '预约开始时间',
		bookEndTime: '预约结束时间',
		canBook: '是否可预约',
		creatorId: '创建者',
		version: '修改版本',
		inputNameTip: '请输入商品名称',
		inputCoverTip: '请输入商品封面URL',
		inputClassIdTip: '请输入商品类目ID',
		inputPriceTip: '请输入价格',
		inputQuantityTip: '请输入商品数量',
		inputDetailTip: '请输入商品详情',
		inputStateTip: '请选择状态',
		inputCanBookTip: '请选择是否可预约',
	},
};
